$main-color: #65B4D4;

@media (min-width: 300px) and (max-width: 768px) {

	.intro {
		width: 320px;
		margin: 0 auto;
		color: black;
		position: relative;
	}
	.intro__text {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 14px;
		width: 90%;
		text-align: center;
		margin-top: 45px;
		padding-bottom: 40px;
		margin-left:auto;
		margin-right: auto;
		line-height: 26px;
		
	}

	.intro__title {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 16px;
		width: 80%;
		text-align: center;
		margin-top: 45px;
		margin-bottom: 40px;
		margin-left: 35px;
		margin-right: 35px;
		line-height: 26px;
	}

	.intro__decoration {
		position: absolute;
		top: 193px;
	}

	.intro-box__introduce {
		background-color: #81B3D2;
		color: white;
	}

	.intro-box__title {
		
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 16px;
		width: 80%;
		text-align: center;
		padding-top: 40px;
		margin-bottom: 20px;
		margin-left: 35px;
		margin-right: 35px;
		line-height: 26px;
	}

	.intro-box__number {
		display: block;
		text-transform: uppercase;
		text-align: center;
		

	}


	.intro__photo {
		width: 320px;
		height: 260px;
		background-color: $main-color;
		background-image: url(../../img/img-mobile/photo-city@1x.png);
	}

	.offer {
		width: 320px;
		min-height: 415px;
		display: flex;
		flex-direction: column;

	}

	.offer__item {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		align-content: center;
		width: 80%;
		margin-left: 20px;
	}

	.offer__title {
		margin-left: 7px;
		text-transform: uppercase;
		font-size: 18px;
	}

	.offer__text {
		text-align: left;
		margin-left: 45px;
		text-transform: uppercase;
		color: #2F2F2F;
	}

	.offer__item--marginTop {
		margin-top: 25px;
	}

	.intro-box--bgAdd {
		background-color: #EEEEEE;
	}

	

	.intro__photo--second {
		background-image: url(../../img/img-mobile/photo-bridge@1x.png);
	}

	.intro-box__introduce--add {
		background-color: #EEEEEE;
		color: black;
		margin-left: 20px;
		margin-right: 20px;
		border-bottom: 1px solid #D7D7D7;
	}

	.intro-box__introduce--borderOff {
		border-bottom: none;
	}

	.intro__text--add {
		width: 78%;
		margin-top: 20px;
	}
}



@media (min-width: 768px) and (max-width: 1200px) {
	
	.intro__decoration {
		display: none;
	}

	.intro {
		width: 768px;
		margin: 0 auto;
		color: black;
		position: relative;
	}
	
	.intro__title {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 18px;
		width: 75%;
		text-align: center;
		margin-top: 45px;
		margin-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
		line-height: 26px;
	}

	.intro__text {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 14px;
		width: 90%;
		text-align: center;
		margin-top: 45px;
		padding-bottom: 40px;
		margin-left:auto;
		margin-right: auto;
		line-height: 26px;
		
	}


	.intro-box {
		display: flex;
		flex-direction: row;
	}

	.intro-box__introduce {
		background-color: #81B3D2;
		color: white;
		width: 256px;
		height: 256px;
	}

	.intro-box__title {
		
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 18px;
		width: 80%;
		text-align: center;
		padding-top: 40px;
		margin-bottom: 20px;
		margin-left: 35px;
		margin-right: 35px;
		line-height: 26px;
	}

	.intro-box__title--width {

		width: 58%;
		margin-right: auto;
		margin-left: auto;
	}

	.intro-box__number {
		display: block;
		text-transform: uppercase;
		text-align: center;
		

	}


	.intro__photo {
		width: 512px;
		height: 256px;
		background-color: $main-color;
		background-image: url(../../img/img-tablet/photo-city-tablet.png);
	}

	.offer {
		width: 768px;
		min-height: 300px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding-top: 55px;

	}

	.offer__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
	}

	.offer__title {
		
		text-transform: uppercase;
		font-size: 18px;
	}

	.offer__text {
		text-align: center;
		text-transform: uppercase;
		color: #2F2F2F;
		width: 86%;
    	line-height: 27px;
    	font-size: 15px;
	}

	.offer__item--addPadding {
		padding-top: 5px;
	}

	.offer__item--addOrder {
		order: 1;
	}



	.intro__photo--second {
		background-image: url(../../img/img-tablet/photo-bridge-tablet.png);
	}


	.intro__text--add {
		width: 76%;
		margin-top: 20px;
	}

	.intro-box__introduce--add {
		background-color: #EEEEEE;
		color: black;
	}

	.intro-box--chengPosition {
		flex-direction: row-reverse;
	}
	


}

@media (min-width: 1200px) {

	.intro__decoration {
		display: none;
	}

	.intro {
		width: 1200px;
		margin: 0 auto;
		color: black;
		position: relative;
		background-color: white;
	}
	
	.intro__title {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 18px;
		width: 48%;
		text-align: center;
		padding-top: 45px;
		margin-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
		line-height: 26px;
	}

	.intro__text {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 14px;
		width: 75%;
		text-align: center;
		margin-top: 45px;
		padding-bottom: 40px;
		margin-left:auto;
		margin-right: auto;
		line-height: 26px;
		
	}

	.intro-box {
		display: flex;
		flex-direction: row;
	}

	.intro-box__introduce {
		background-color: #81B3D2;
		color: white;
		width: 400px;
		height: 256px;
	}

	.intro-box__title {
		
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 18px;
		width: 80%;
		text-align: center;
		padding-top: 40px;
		margin-bottom: 20px;
		margin-left: 35px;
		margin-right: 35px;
		line-height: 26px;
	}

	.intro-box__title--width {

		width: 58%;
		margin-right: auto;
		margin-left: auto;
	}

	.intro-box__number {
		display: block;
		text-transform: uppercase;
		text-align: center;
		

	}


	.intro__photo {
		width: 800px;
		height: 256px;
		background-color: $main-color;
		background-image: url(../../img/img-desktop/photo-city-desktop.png);
	}

	.offer {
		width: 1200px;
		min-height: 256px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding-top: 55px;

	}

	.offer__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		width: 33%;
	}

	.offer__title {
		
		text-transform: uppercase;
		font-size: 18px;
	}

	.offer__text {
		text-align: center;
		text-transform: uppercase;
		color: #2F2F2F;
		width: 86%;
    	line-height: 27px;
    	font-size: 15px;
	}

	.offer__item--addPadding {
		padding-top: 5px;
	}

	.offer__item--addOrder {
		order: 1;
	}



	.intro__photo--second {
		background-image: url(../../img/img-desktop/photo-bridge-desktop.png);
	}


	.intro__text--add {
		width: 76%;
		margin-top: 20px;
	}

	.intro-box__introduce--add {
		background-color: #EEEEEE;
		color: black;
	}

	.intro-box--chengPosition {
		flex-direction: row-reverse;
	}
	
	
}



